model Dropwizard configured in DropwizardCfg

import Prelude
import Dropwizard.Technologies
import Dropwizard.Languages

JavaFile < File
JavaFile elementOf Java
YAMLFile < File
YAMLFile elementOf YAML

BuildSystem < Technology
Maven : BuildSystem

Dropwizard dependsOn Jackson
Dropwizard dependsOn Jersey
Dropwizard dependsOn Jetty
Dropwizard dependsOn Metrics

Dropwizard dependsOn Guava
Dropwizard dependsOn LogBack
Dropwizard dependsOn HibernateValidator
Dropwizard dependsOn JodaTime

dropwizardApplication : JavaFile
dropwizardConfiguration : JavaFile
dropwizardEnvironment : JavaFile
configurationFile : YAMLFile
jerseyEnvironment : JavaFile
resources : JavaFile+

dropwizardApplication partOf Dropwizard
dropwizardConfiguration partOf Dropwizard
dropwizardEnvironment partOf Dropwizard
jerseyEnvironment partOf dropwizardEnvironment

dropwizardApplication dependsOn dropwizardConfiguration
dropwizardConfiguration dependsOn configurationFile
jerseyEnvironment dependsOn resources