model Dropwizard.Technologies configured in DropwizardConfig

FullStackWebApplicationFramework['Full Stack Web Application Framework'] < Technology
WebServer['Web Server'] < Technology
RestfulWebServicesFramework['RESTful Web Services Framework'] < Technology
JsonProcessor['Json Processor'] < Technology
BeanValidator['Bean Validator'] < Technology
LoggingFrameWork['Logging Framework'] < Technology
DateAndTimeApi['Date and Time API'] < Technology
ApiAppendix['Java API Appendix'] < Technology


Dropwizard : FullStackWebApplicationFramework
Jetty : WebServer
Jersey : RestfulWebServicesFramework
Jackson : JsonProcessor

Guava : ApiAppendix
Sl4j : LoggingFramework
LogBack : LoggingFramework
LogBack realizationOf Sl4j
HibernateValidator : BeanValidator
JodaTime : JavaDateAndTimeApi


ArchStyle['Architectural Style'] < Concept
REST : ArchStyle

Dropwizard supports REST