

             88  ad88888ba                                               88  
             88 d8"     "8b                                              88  
             88 Y8,                                                      88
             88 `Y8aaaaa,    ,adPPYba,  88       88 8b,dPPYba,   ,adPPYb,88
             88   `"""""8b, a8"     "8a 88       88 88P'   `"8a a8"    `Y88
             88         `8b 8b       d8 88       88 88       88 8b       88
     88,   ,d88 Y8a     a8P "8a,   ,a8" "8a,   ,a88 88       88 "8a,   ,d88
      "Y8888P"   "Y88888P"   `"YbbdP"'   `"YbbdP'Y8 88       88  `"8bbdP"Y8

